<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sean Yang | omega-infinity.org</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Sean Yang</h1>
    <h2>Independent Researcher</h2>
    <p class="subtitle">Philosophical Logic · Mathematical Structures · Open-Closed Systems</p>

    <div class="contact">
      <p>📧 <a href="mailto:research@omega-infinity.org">research@omega-infinity.org</a></p>
      <p>🔗 <a href="https://orcid.org/0009-0007-1788-1042" target="_blank">ORCID: 0009-0007-1788-1042</a></p>
      <p>🌐 <a href="https://omega-infinity.org" target="_blank">omega-infinity.org</a></p>
    </div>

    <div class="about">
      <p>I explore the intersection of logic, paradox, and AI-compatible reasoning models, developing philosophical frameworks for open-closed system dynamics and the future of unified mathematical structures.</p>
    </div>

    <div class="publications">
      <h3>Publications</h3>
      <ul>
        <li>
          <a href="https://doi.org/10.5281/zenodo.15694451" target="_blank">
            The Philosophical Architecture of Open-Closed Systems (Zenodo DOI)
          </a>
        </li>
      </ul>
    </div>

    <footer>
      <p>&copy; 2025 Sean Yang | All Rights Reserved</p>
    </footer>
  </div>
</body>
</html>
