body {
  font-family: "Helvetica Neue", sans-serif;
  background-color: #f9f9f9;
  color: #333;
  margin: 0;
  padding: 2rem;
}
.container {
  max-width: 700px;
  margin: auto;
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
h1 {
  font-size: 2.2rem;
  margin-bottom: 0;
}
h2 {
  font-weight: normal;
  font-size: 1.3rem;
  margin-top: 0.2rem;
  color: #666;
}
.subtitle {
  font-style: italic;
  color: #444;
}
.contact p, .about, .publications {
  margin-top: 1.2rem;
}
a {
  color: #0066cc;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
footer {
  margin-top: 3rem;
  text-align: center;
  font-size: 0.9rem;
  color: #888;
}
